# codigo-del-sur-tech

./: CodigoDelSurApi.sln  README.md  swagger-documentation.json
CodigoDelSurApi.Api/: CodigoDelSurApi.Api.csproj  CodigoDelSurApi.Delivery.http  CodigoDelSurDb.db-shm  CodigoDelSurDb.db-wal  Program.cs  appsettings.json
CodigoDelSurApi.Api/Controllers/: AuthController.cs  MovieController.cs  UserController.cs
CodigoDelSurApi.Api/Models/: MovieModel.cs  MovieSearchResultModel.cs  UserModel.cs  UserPreferencesModel.cs
CodigoDelSurApi.Api/Properties/: launchSettings.json
CodigoDelSurApi.Api/Services/: AuthService.cs  IAuthService.cs  ITMDbService.cs  IUserService.cs  TMDbService.cs  UserService.cs
CodigoDelSurApi.Infrastructure/: CodigoDelSurApi.Infrastructure.csproj  CodigoDelSurDbContext.cs  ICodigoDelSurDbContext.cs  updateDB.sh
CodigoDelSurApi.Infrastructure/DataEntities/: User.cs  UserPreferences.cs
CodigoDelSurApi.Infrastructure/Enums/: EnumExtensions.cs  GenreEnum.cs  LanguageEnum.cs
CodigoDelSurApi.Infrastructure/Migrations/: 20240419210530_InitialCreate.Designer.cs  20240419210530_InitialCreate.cs  20240420150324_Update_DB_1.Designer.cs  20240420150324_Update_DB_1.cs  CodigoDelSurDbContextModelSnapshot.cs
Tests.CodigoDelSur.Api/: Tests.CodigoDelSur.Api.csproj
Tests.CodigoDelSur.Api/Controllers/: AuthControllerTests.cs  MovieControllerTests.cs  UserControllerTests.cs
Tests.CodigoDelSur.Api/MoqDbHelper/: TestAsyncEnumerable.cs  TestAsyncQueryProvider.cs
Tests.CodigoDelSur.Api/Services/: AuthServiceTests.cs  TMDbServiceTests.cs  UserServiceTests.cs
